asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
black==21.12b0
certifi==2020.6.20
click==8.0.3
decorator==5.1.1
Django==4.0.1
djangorestframework==3.13.1
executing==0.8.2
Faker==11.3.0
iniconfig==1.1.1
ipython==8.0.1
jedi==0.18.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
pluggy==1.0.0
prompt-toolkit==3.0.26
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.11.2
pyparsing==3.0.7
pytest==6.2.5
pytest-django==4.5.2
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
stack-data==0.1.4
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
